<!DOCTYPE html>
<html>
<head>
<title>Tribute Page</title>
<style>
.h1{
color:cyan;
text-align:center;
font-style:Italic;
font-weight:bold;
font-size:50px;
text-shadow: 10in;
text-decoration:underline ;
}
.bo {
  position: fixed;
  top: 0;
  left: 0;
  border: 12px solid rgb(27, 30, 34);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color:gray;
}
.para{
    color:darksalmon;
    font-weight:bold;
    font-size:30px;
}
.pa{
    color:black;
    font-weight:bold;
    font-style:serif;
    font-size:30px;
}
.par{
    color:mistyrose;
    font-weight:bold;
    font-size:30px;
}
.img{
float:right;
border:none;
border-radius:50%;
margin-right:30px;
}

</style>
</head>
<body class="bo">
<h1 class="h1">A Tribute to Satya Nadella</h1>
<img class="img" src="satya.jpg" alt="Satya Nadella" width="350" height="350">
<p class="pa">&nbsp; &nbsp; &nbsp;Nadella was born in Hyderabad into a Telugu-speaking Hindu family. 
Nadella traveled to the U.S. to study for an M.S. in computer science
 at the University of Wisconsin–Milwaukee,
receiving his degree in 1990.Later, he received an MBA from the University of Chicago Booth School of Business in 1997.<br>
Nadella worked at Sun Microsystems as a member of its technology staff before joining Microsoft in 1992.
</p>
<p class="par">On 4 February 2014, Nadella was announced as the new CEO of
     Microsoft,the third CEO in the company's history, following Bill Gates and Steve Ballmer.</p>
     <p class="par">
        Under Nadella, Microsoft revised its mission statement to "empower every person and every organization on the planet to achieve more".
        He orchestrated a cultural shift at Microsoft by emphasizing empathy, collaboration, and 'growth mindset'.
        He has transformed Microsoft's corporate culture into one that emphasizes continual learning and growth.
     </p>
     <p class="para">
        Since Nadella became CEO, Microsoft stock had tripled by September 2018, with a 27% annual growth rate.
     </p>
<a style="font-size:25px" href="https://en.wikipedia.org/wiki/Satya_Nadella">As a CEO and more.....</a>
</body>
</html>
